PORT=
MONGODB_URI=

# jwt
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

# config mailer dev
MAILDEV_SMTP=
MAILDEV_PORT=
MAILDEV_INCOMING_USER=
MAILDEV_PASS=
MAILDEV_IGNORE_TLS=
MAILDEV_SECURE=